# mydelhikitchen.com

./: .gitignore  EcommerceStore.csproj  EcommerceStore.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs  DbSeeder.cs
Migrations/: 20260211151046_InitialCreate.Designer.cs  20260211151046_InitialCreate.cs  20260211152718_AddDeliveryAddress.Designer.cs  20260211152718_AddDeliveryAddress.cs  20260211232009_AddOrderStatus.Designer.cs  20260211232009_AddOrderStatus.cs  20260211233115_AddProductIsActive.Designer.cs  20260211233115_AddProductIsActive.cs  20260211234320_AddPhoneNumber.Designer.cs  20260211234320_AddPhoneNumber.cs  20260212000348_AddIsAdminToUser.Designer.cs  20260212000348_AddIsAdminToUser.cs  20260212031447_AddDeliveryDateToOrder.Designer.cs  20260212031447_AddDeliveryDateToOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Catering.cshtml  Contact.cshtml  Food.cshtml  Groceries.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: AdminIndex.cshtml  Confirmation.cshtml  Manage.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
